<!DOCTYPE html>
<html>
    <head>
        <title>Kвалитет на воздухот во Македонија</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script type="text/javascript" src="js/air-quality-mk.js" charset="windows-1251"></script>
        <link rel="stylesheet" type="text/css" href="js/air-quality-mk.css">
    </head>
    <body style="text-align: center; color: #333f4f; width:300px; height:100%">

        <img style="position: fixed; top: 10px; left: 10px;" src="img/air-quality-mk.png" width="60" height="60" alt="air-quality-mk"/> 
        <span>Kвалитет на воздухот<br/>во Македонија</span>
        <br/><br/>
        <!--<div id="station"></div>-->
        <div id="stations"></div>
        <br/>
        <div id="CO">нема информација</div>
        <div id="NO2">нема информација</div>
        <div id="O3">нема информација</div>
        <div id="PM25">нема информација</div>
        <div id="PM10">нема информација</div>
        <div id="SO2">нема информација</div>

        <p style="font-size:10px; font-weight: normal;">
            Oвозможено од <a href="http://airquality.moepp.gov.mk/" target="_blank">Air Quality MOEPP</a>
            <br/>
            <a href="http://www.saspes.com/">SasPes</a> © 2016
        </p>
    </body>
</html>
