{
    "name": "Kвалитет на воздух во Македонија",
    "description": "Air Quality Macedonia | by SasPes",
    "browser_action": {
        "default_icon": "img/air-quality-mk.png",
        "default_title": "Kвалитет на воздух во Македонија",
        "default_popup": "air-quality-mk.html"
    },
    "icons": {
        "16": "img/air-quality-mk.png",
        "48": "img/air-quality-mk.png",
        "128": "img/air-quality-mk.png"
    },
    "background": {
        "page": "background.html"
    },
    "permissions": [
        "http://airquality.moepp.gov.mk/*"
    ],
    "author": "SasPes",
    "manifest_version": 2,
    "version": "1.0.1"
}